 /* Custom */

 @inner-container-gap: 10px;

 .margin-left {
   margin-left: @inner-container-gap;
 }

 .margin-right {
   margin-right: @inner-container-gap;
 }

 .padding-left {
   padding-left: @inner-container-gap;
 }

 .absolute {
   position: absolute;
   left: 0;
 }

 .block-right {
   right: 0;
   left: inherit;
 }

 .float-right {
   float:right;
 }

 @outer-container-gap: 30px;

 .full-margin-bottom {
   margin-bottom: @outer-container-gap;
 }

 .half-margin-bottom {
   margin-bottom: @outer-container-gap/2;
 }
